services:
  gateway-services:
    image: ecommerce/gateway-api
    container_name: gateway-api
    ports:
      - "8080:8080"
    environment:
      - BACKEND_SERVICES_URL=http://backend-services:8080/